<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ที่เที่ยว-จังหวัดอุตรดิตถ์</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #CCFF33;
            color: black;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 1rem;
            font-weight: bold;
        }
        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #CCFF00;
            color: black;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>ที่เที่ยว-จังหวัดอุตรดิตถ์</h1>
    </header>

    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="attractions.html">ที่เที่ยว</a>
        <a href="accommodations.html">ที่พัก</a>
        <a href="traditions.html">ประเพณี</a>
        <a href="foods.html">อาหาร</a>
        <a href="about.html">เกี่ยวกับผู้จัดทำ</a>
    </nav>

    <section>
        <h2>สถานที่ท่องเที่ยว</h2>
        <article>
            <h3>อุทยานแห่งชาติภูสอยดาว </h3>
            <img src="masjid-krue-se.jpg" alt="มัสยิดกรือเซะ">
            <p>อุทยานแห่งชาติภูสอยดาว เป็นพื้นที่ที่มีสภาพป่าค่อนข้างสมบูรณ์ปกคลุมไปด้วยป่าธรรมชาติที่สวยงาม เป็นแหล่งต้นน้ำลำธาร ยอดสูงสุดของภูสอยดาวสูงจากระดับน้ำทะเล 2,102 เมตร ซึ่งสูงเป็นอันดับ 
4 ของประเทศไทย </p>
        </article>
        <article>
            <h3>เมืองลับแล </h3>
            <img src="pa-cho-waterfall.jpg" alt="น้ำตกปาโจ">
            <p>เมืองลับแล เป็นอำเภอเล็กๆ ในอุตรดิตถ์ ซึ่งสมัยก่อนที่การเดินทางยังไม่ค่อยสะดวก เส้นทางคดเคี้ยว 
ทำให้คนที่ไม่ชำนาญเส้นทางหลงได้ง่าย จนได้ชื่อว่าเมืองลับแลที่แปลว่ามองไม่เห็น
</p>
        </article>
        <article>
            <h3>เขื่อนสิริกิติ์</h3>
            <img src="narathat-beach.jpg" alt="หาดนราทัศน์">
            <p>เขื่อนสิริกิติ์ หรือ เขื่อนท่าปลา เป็นเขื่อนดินที่มีขนาดใหญ่ที่สุดของประเทศไทย โดยเป็นเขื่อน
ที่กั้นแม่น้ำน่านไว้สำหรับให้ประชากรทำเกษตร ภายหลังได้เป็นสถานที่สำหรับผลิตกระแสไฟฟ้า ซึ่งอยู่ในความรับผิดชอบของการไฟฟ้าฝ่ายผลิตแห่งประเทศไทย
</p>
        </article>
    </section>

    <footer>
        <p>Copyright &copy; 2024 จังหวัดอุตรดิตถ์</p>
    </footer>
</body>
</html>
