<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับผู้จัดทำ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #00796b;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #00796b;
            margin: 0 1rem;
            font-weight: bold;
        }
        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #00796b;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>เกี่ยวกับผู้จัดทำ</h1>
    </header>

    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="attractions.html">ที่เที่ยว</a>
        <a href="accommodations.html">ที่พัก</a>
        <a href="traditions.html">ประเพณี</a>
        <a href="foods.html">อาหาร</a>
        <a href="about.html">เกี่ยวกับผู้จัดทำ</a>
    </nav>

    <section>
        <h2>ข้อมูลเกี่ยวกับผู้จัดทำ</h2>
        <img src="my-photo.jpg" alt="รูปภาพผู้จัดทำ">
        <p><strong>ชื่อ:</strong> [ชื่อผู้จัดทำ]</p>
        <p><strong>อายุ:</strong> [อายุผู้จัดทำ]</p>
        <p><strong>การศึกษา:</strong> [ระดับการศึกษาและสถาบันการศึกษา]</p>
        <p><strong>ที่อยู่:</strong> [ที่อยู่ผู้จัดทำ]</p>
        <p><strong>อีเมล:</strong> [อีเมลสำหรับติดต่อ]</p>
        <p><strong>แรงบันดาลใจ:</strong> เว็บไซต์นี้จัดทำขึ้นเพื่อเผยแพร่ข้อมูลเกี่ยวกับจังหวัดนราธิวาสและส่งเสริมการท่องเที่ยวในท้องถิ่น</p>
    </section>

    <footer>
        <p>Copyright &copy; 2024 ผู้จัดทำเว็บไซต์จังหวัดนราธิวาส</p>
    </footer>
</body>
</html>
