<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ที่พัก - จังหวัดนราธิวาส</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #00796b;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #00796b;
            margin: 0 1rem;
            font-weight: bold;
        }
        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #00796b;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>ที่พัก - จังหวัดนราธิวาส</h1>
    </header>

    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="attractions.html">ที่เที่ยว</a>
        <a href="accommodations.html">ที่พัก</a>
        <a href="traditions.html">ประเพณี</a>
        <a href="foods.html">อาหาร</a>
        <a href="about.html">เกี่ยวกับผู้จัดทำ</a>
    </nav>

    <section>
        <h2>แนะนำที่พักในจังหวัดนราธิวาส</h2>
        <article>
            <h3>โรงแรมตันหยง</h3>
            <img src="tanyong-hotel.jpg" alt="โรงแรมตันหยง">
            <p>โรงแรมที่ตั้งอยู่ใจกลางเมืองนราธิวาส ให้บริการห้องพักที่สะดวกสบายพร้อมสิ่งอำนวยความสะดวกครบครัน</p>
        </article>
        <article>
            <h3>บ้านพักปาโจ</h3>
            <img src="pajo-house.jpg" alt="บ้านพักปาโจ">
            <p>บ้านพักที่เงียบสงบ ท่ามกลางธรรมชาติที่สวยงาม ใกล้กับแหล่งท่องเที่ยวสำคัญ</p>
        </article>
        <article>
            <h3>รีสอร์ทนราทัศน์</h3>
            <img src="narathat-resort.jpg" alt="รีสอร์ทนราทัศน์">
            <p>รีสอร์ทริมชายหาด บรรยากาศผ่อนคลาย เหมาะสำหรับการพักผ่อนกับครอบครัว</p>
        </article>
    </section>

    <footer>
        <p>Copyright &copy; 2024 จังหวัดนราธิวาส</p>
    </footer>
</body>
</html>
