<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประเพณี - จังหวัดนราธิวาส</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #00796b;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #00796b;
            margin: 0 1rem;
            font-weight: bold;
        }
        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #00796b;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>ประเพณี - จังหวัดนราธิวาส</h1>
    </header>

    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="attractions.html">ที่เที่ยว</a>
        <a href="accommodations.html">ที่พัก</a>
        <a href="traditions.html">ประเพณี</a>
        <a href="foods.html">อาหาร</a>
        <a href="about.html">เกี่ยวกับผู้จัดทำ</a>
    </nav>

    <section>
        <h2>ประเพณีในจังหวัดนราธิวาส</h2>
        <article>
            <h3>ประเพณีลากพระ</h3>
            <img src="lag-phra.jpg" alt="ประเพณีลากพระ">
            <p>เป็นประเพณีทางพุทธศาสนาที่สำคัญของภาคใต้ มีการตกแต่งเรือพระอย่างสวยงามและลากไปตามสถานที่สำคัญ</p>
        </article>
        <article>
            <h3>ประเพณีแข่งขันเรือกอและ</h3>
            <img src="kole-boat-race.jpg" alt="ประเพณีแข่งขันเรือกอและ">
            <p>การแข่งเรือแบบพื้นบ้านที่เต็มไปด้วยความสนุกสนานและเอกลักษณ์ของชุมชนในจังหวัดนราธิวาส</p>
        </article>
        <article>
            <h3>ประเพณีเมาลิด</h3>
            <img src="mawlid.jpg" alt="ประเพณีเมาลิด">
            <p>งานเฉลิมฉลองสำคัญของชาวมุสลิมเพื่อระลึกถึงการกำเนิดของศาสดามูฮัมหมัด</p>
        </article>
    </section>

    <footer>
        <p>Copyright &copy; 2024 จังหวัดนราธิวาส</p>
    </footer>
</body>
</html>
